listen_addresses = '*'            # Allow connections from any IP
shared_buffers = 512MB            # Memory settings
work_mem = 4MB
maintenance_work_mem = 128MB
effective_cache_size = 2GB
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
